In [2]:
# Buy when weekly close is above the last two weeks high price
# Short when weekly close is below last two weeks low price

#Import the libraries
import math
import pandas_datareader as pdr
import numpy as np
import pandas as pd
import datetime
import mplfinance as mpf

In [3]:
df_ZEEL = pd.read_excel("Zeel2002to2020.xlsx", index_col=0, parse_dates=True)
df_ZEEL.head()

                 High        Low       Open      Close    Volume  Adj Close
Date
2002-07-01  39.138096  38.481468  38.847958  38.878498   4031528  33.182491
2002-07-02  40.115402  38.542549  38.725796  39.214447  14152321  33.469227
2002-07-03  39.764183  38.863228  39.031200  39.565666   8456844  33.769001
2002-07-04  40.833111  39.306068  39.871075  39.535126  12745157  33.742931
2002-07-05  40.008511  39.015930  40.008511  39.351879   6445895  33.586536

In [4]:
df_ZEEL['2002-07-01':'2002-07-02']

                 High        Low       Open      Close    Volume  Adj Close
Date
2002-07-01  39.138096  38.481468  38.847958  38.878498   4031528  33.182491
2002-07-02  40.115402  38.542549  38.725796  39.214447  14152321  33.469227

In [5]:
# for i in range(df_ZEEL.shape[0]):
#     print(df_ZEEL.iloc[i])

datetime.datetime.strptime('2002-07-01', '%Y-%m-%d').weekday()

0

In [10]:
df_ZEEL.index[0].date()

datetime.date(2002, 7, 1)

In [24]:
df_ZEEL.index[0].weekday()

0

In [117]:
col_names =  ['High', 'Low', 'Close', 'Close Date'] 
df_new  = pd.DataFrame(columns = col_names) 
# df_new  = pd.DataFrame({'Week': ['na'], 'High': ['na'], 'Low': ['na'], 'Close':['na']})

In [118]:
for i in range(df_ZEEL.shape[0]):
    if df_ZEEL.index[i].weekday() == 0:
        try:
            df_new.loc[len(df_new.index)] = [df_ZEEL[df_ZEEL.index[i].date():df_ZEEL.index[i+4].date()]['High'].max(), df_ZEEL[df_ZEEL.index[i].date():df_ZEEL.index[i+4].date()]['Low'].min(), df_ZEEL.iloc[i+4]['Close'], df_ZEEL.index[i+4].date()]
        except:
            print(df_ZEEL.index[i+3].date())

2021-01-21

In [119]:
df_new.index += 1
df_new.index.name = 'Week'
df_new['Call'] = 'na'

In [120]:
df_new

            High         Low       Close  Close Date Call
Week
1      40.833111   38.481468   39.351879  2002-07-05   na
2      40.039051   36.862801   37.748486  2002-07-12   na
3      37.840111   35.030350   36.511581  2002-07-19   na
4      35.977116   31.182203   31.655588  2002-07-26   na
5      32.587082   29.410835   30.464495  2002-08-02   na
...          ...         ...         ...         ...  ...
917   238.199997  213.149994  225.250000  2020-12-18   na
918   228.199997  202.000000  220.149994  2020-12-28   na
919   226.600006  214.500000  224.949997  2021-01-01   na
920   236.850006  215.149994  231.149994  2021-01-08   na
921   234.000000  221.600006  224.899994  2021-01-15   na

[921 rows x 5 columns]

In [121]:
for i in range(2, df_new.shape[0]):
    if (df_new.iloc[i]['Close'] > df_new.iloc[i-1]['High']) and (df_new.iloc[i]['Close'] > df_new.iloc[i-2]['High']):
          print(df_new.iloc[i]['Close Date'])

2002-11-15
2002-11-22
2002-12-06
2003-05-02
2003-05-30
2003-06-06
2003-07-04
2003-07-11
2003-07-18
2003-10-03
2003-10-17
2003-12-12
2003-12-19
2004-04-02
2004-04-23
2004-06-04
2004-07-23
2004-08-20
2004-08-27
2004-09-03
2004-10-08
2004-12-17
2005-04-08
2005-05-06
2005-05-13
2005-07-01
2005-07-08
2005-07-29
2005-09-02
2005-11-11
2005-12-02
2006-02-13
2006-02-17
2006-03-03
2006-03-10
2006-03-20
2006-04-28
2006-05-12
2006-06-30
2006-07-07
2006-07-14
2006-08-25
2006-09-15
2006-11-03
2006-11-24
2006-12-01
2007-01-19
2007-01-29
2007-02-09
2007-04-09
2007-04-27
2007-05-25
2007-07-06
2007-07-13
2007-09-28
2008-05-16
2008-07-25
2008-08-29
2008-09-08
2008-12-15
2008-12-19
2009-01-05
2009-03-27
2009-04-06
2009-04-15
2009-05-15
2009-05-22
2009-06-05
2009-07-17
2009-08-28
2009-10-09
2009-10-16
2010-01-15
2010-03-12
2010-04-19
2010-04-23
2010-07-16
2010-09-24
2010-10-08
2010-11-08
2010-12-03
2011-03-07
2011-04-01
2011-04-19
2011-05-27
2011-11-01
2011-11-04
2011-12-02
2012-01-13
2012-02-03
2012-06-08
2012-06-29
2012-07-27
2012-08-21
2012-09-24
2012-09-28
2012-11-23
2012-12-07
2012-12-21
2013-04-22
2013-04-29
2013-05-06
2013-07-26
2013-09-27
2013-10-07
2013-10-21
2013-11-18
2013-12-13
2014-01-10
2014-05-16
2014-06-27
2014-07-04
2014-09-19
2014-10-17
2014-10-28
2014-11-11
2014-11-14
2015-01-16
2015-01-23
2015-05-29
2015-06-05
2015-06-26
2015-07-03
2015-07-17
2015-07-24
2015-08-07
2015-08-14
2015-09-21
2015-10-16
2015-11-30
2016-01-01
2016-03-04
2016-04-20
2016-04-29
2016-05-13
2016-07-15
2016-07-29
2016-09-02
2016-09-30
2016-10-07
2017-01-06
2017-01-13
2017-01-30
2017-02-10
2017-03-31
2017-04-10
2017-07-21
2017-09-15
2017-10-27
2017-11-24
2018-01-19
2018-10-12
2018-11-30
2019-02-18
2019-02-22
2019-03-01
2019-07-26
2019-08-30
2019-11-08
2019-11-22
2019-12-30
2020-06-05
2020-08-14
2020-08-21
2020-08-28
2020-09-04
2020-11-06
2020-12-11
2020-12-18
2021-01-08

In [103]:
df_new

            High         Low       Close  Close Date Call
Week
1      40.833111   38.481468   39.535126  2002-07-04   na
2      40.039051   36.862801   37.855381  2002-07-11   na
3      37.840111   35.030350   36.114552  2002-07-18   na
4      35.977116   32.235863   33.518578  2002-07-25   na
5      32.587082   29.410835   31.625048  2002-08-01   na
...          ...         ...         ...         ...  ...
918   228.199997  202.000000  217.300003  2020-12-24   na
919   226.600006  214.500000  223.500000  2020-12-31   na
920   228.199997  215.149994  218.949997  2021-01-07   na
921   234.000000  222.500000  229.350006  2021-01-14   na
922   233.899994  214.350006  225.050003  2021-01-21   na

[922 rows x 5 columns]

In [105]:
df_new.iloc[0]['Close'] > df_new.iloc[0-2]['Close']

False

In [110]:
for i in range(2, df_new.shape[0]):
    print(i)

2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
669
670
671
672
673
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
721
722
723
724
725
726
727
728
729
730
731
732
733
734
735
736
737
738
739
740
741
742
743
744
745
746
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
763
764
765
766
767
768
769
770
771
772
773
774
775
776
777
778
779
780
781
782
783
784
785
786
787
788
789
790
791
792
793
794
795
796
797
798
799
800
801
802
803
804
805
806
807
808
809
810
811
812
813
814
815
816
817
818
819
820
821
822
823
824
825
826
827
828
829
830
831
832
833
834
835
836
837
838
839
840
841
842
843
844
845
846
847
848
849
850
851
852
853
854
855
856
857
858
859
860
861
862
863
864
865
866
867
868
869
870
871
872
873
874
875
876
877
878
879
880
881
882
883
884
885
886
887
888
889
890
891
892
893
894
895
896
897
898
899
900
901
902
903
904
905
906
907
908
909
910
911
912
913
914
915
916
917
918
919
920
921